MainWindow.xaml

<Window x:Class="Darkest_Fighters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Hero Information -->
        <GroupBox Grid.Column="0" Header="Hero">
            <StackPanel>
                <Label Content="Name: " />
                <TextBlock x:Name="txtHeroName" />
                <Label Content="Health: " />
                <TextBlock x:Name="txtHeroHealth" />
                <Label Content="Mana: " />
                <TextBlock x:Name="txtHeroMana" />
                <Label Content="Attack Power: " />
                <TextBlock x:Name="txtHeroAttackPower" />
                <Label Content="Heal Power: " />
                <TextBlock x:Name="txtHeroHealPower" />
            </StackPanel>
        </GroupBox>

        <!-- Enemy Information -->
        <GroupBox Grid.Column="1" Header="Enemy">
            <StackPanel>
                <Label Content="Name: " />
                <TextBlock x:Name="txtEnemyName" />
                <Label Content="Health: " />
                <TextBlock x:Name="txtEnemyHealth" />
                <Label Content="Mana: " />
                <TextBlock x:Name="txtEnemyMana" />
                <Label Content="Attack Power: " />
                <TextBlock x:Name="txtEnemyAttackPower" />
            </StackPanel>
        </GroupBox>

        <!-- Attack Button -->
        <Button Grid.Row="1" Content="Attack" Click="btnAttack_Click" />

        <!-- Heal Button -->
        <Button Grid.Row="2" Content="Heal" Click="btnHeal_Click" />
    </Grid>
</Window>
