MainWindow.xaml

<Window x:Class="Darkest_Fighters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Turn Based Game" Height="450" Width="800" Background="#2E2E2E">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Hero information -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Hero Information" FontSize="24" Foreground="#FFFFFF" FontWeight="Bold" Margin="0,0,0,10" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Name: " Foreground="#FFFFFF" Margin="0,0,5,0" />
                <TextBox x:Name="txtHeroName" IsReadOnly="True" Width="100" Background="#2E2E2E" Foreground="#FFFFFF" BorderBrush="#FFFFFF" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Health: " Foreground="#FFFFFF" />
                <TextBox x:Name="txtHeroHealth" IsReadOnly="True" Width="100" Background="#2E2E2E" Foreground="#FFFFFF" BorderBrush="#FFFFFF" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Mana: " Foreground="#FFFFFF" Margin="0,0,5,0" />
                <TextBox x:Name="txtHeroMana" IsReadOnly="True" Width="100" Background="#2E2E2E" Foreground="#FFFFFF" BorderBrush="#FFFFFF" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Attack Power: " Foreground="#FFFFFF" Margin="0,0,5,0" />
                <TextBox x:Name="txtHeroAttackPower" IsReadOnly="True" Width="100" Background="#2E2E2E" Foreground="#FFFFFF" BorderBrush="#FFFFFF" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Heal Power: " Foreground="#FFFFFF" Margin="0,0,5,0" />
                <TextBox x:Name="txtHeroHealPower" IsReadOnly="True" Width="100" Background="#2E2E2E" Foreground="#FFFFFF" BorderBrush="#FFFFFF" />
            </StackPanel>
        </StackPanel>

        <!-- Enemy information -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Enemy Information" FontSize="24" Foreground="#FFFFFF" FontWeight="Bold" Margin="0,0,0,10" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Name: " Foreground="#FFFFFF" Margin="0,0,5,0" />
                <TextBox x:Name="txtEnemyName" IsReadOnly="True" Width="100" Background="#2E2E2E" Foreground="#FFFFFF" BorderBrush="#FFFFFF" />
                </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Health: " Foreground="#FFFFFF" Margin="0,0,5,0" />
                <TextBox x:Name="txtEnemyHealth" IsReadOnly="True" Width="100" Background="#2E2E2E" Foreground="#FFFFFF" BorderBrush="#FFFFFF" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Mana: " Foreground="#FFFFFF" Margin="0,0,5,0" />
                <TextBox x:Name="txtEnemyMana" IsReadOnly="True" Width="100" Background="#2E2E2E" Foreground="#FFFFFF" BorderBrush="#FFFFFF" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Attack Power: " Foreground="#FFFFFF" Margin="0,0,5,0" />
                <TextBox x:Name="txtEnemyAttackPower" IsReadOnly="True" Width="100" Background="#2E2E2E" Foreground="#FFFFFF" BorderBrush="#FFFFFF" />
            </StackPanel>
        </StackPanel>


        <!-- Attack type radio buttons -->
        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="10,0,10,20">
            <TextBlock Text="Select Attack Type" FontSize="24" Foreground="#FFFFFF" FontWeight="Bold" Margin="0,0,0,10" />
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="rbNormal" GroupName="AttackType" IsChecked="True" Margin="0,0,5,0" Foreground="#FFFFFF">Normal</RadioButton>
                <RadioButton x:Name="rbMagic" GroupName="AttackType" Margin="0,0,5,0" Foreground="#FFFFFF">Magic</RadioButton>
                <RadioButton x:Name="rbCritical" GroupName="AttackType" Margin="0,0,5,0" Foreground="#FFFFFF">Critical</RadioButton>
            </StackPanel>
        </StackPanel>

        <!-- Battle Log -->
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,10,20">
            <ListView x:Name="lvGameLog" Grid.Column="0" Grid.ColumnSpan="2" Foreground="#FFFFFF" Background="#2E2E2E" />
        </StackPanel>

        <!-- Round label -->
        <StackPanel Grid.ColumnSpan="2" Margin="10,20,10,0">
            <TextBlock x:Name="lblRound" FontSize="24" Foreground="#FFFFFF" FontWeight="Bold" />
        </StackPanel>

        <!-- Attack and Heal buttons -->
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,20">
            <Button x:Name="btnAttack" Content="Attack" Click="btnAttack_Click" Width="100" Background="#2E2E2E" Foreground="#FFFFFF" BorderBrush="#FFFFFF" />
            <Button x:Name="btnHeal" Content="Heal" Click="btnHeal_Click" Width="100" Background="#2E2E2E" Foreground="#FFFFFF" BorderBrush="#FFFFFF" />
        </StackPanel>
    </Grid>
</Window>